Manifest-Version: 1.0
Built-By: chefstation
Created-By: Apache Maven
Build-Jdk: 1.7.0_75
Extension-Name: chefkins
Specification-Title: TODO
Implementation-Title: chefkins
Implementation-Version: 1.0-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: chefkins
Long-Name: TODO Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 1.0-SNAPSHOT (private-02/18/2015 10:35-chefstation)
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: 

