Picking up existing exploded jenkins.war at /home/chefstation/chefcoders/chefkins/./target/jenkins-for-test
Feb 19, 2015 9:18:12 AM org.mortbay.log.Slf4jLog info
INFO: Logging to org.slf4j.impl.JDK14LoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
Feb 19, 2015 9:18:12 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Feb 19, 2015 9:18:12 AM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
Feb 19, 2015 9:18:12 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:53860
Feb 19, 2015 9:18:13 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Feb 19, 2015 9:18:18 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Feb 19, 2015 9:18:18 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Feb 19, 2015 9:18:18 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Feb 19, 2015 9:18:18 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Feb 19, 2015 9:18:18 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Feb 19, 2015 9:18:20 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Feb 19, 2015 9:18:20 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Feb 19, 2015 9:18:20 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:57918
Feb 19, 2015 9:18:21 AM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:53860
Feb 19, 2015 9:18:22 AM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Feb 19, 2015 9:18:22 AM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
Feb 19, 2015 9:18:22 AM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:36465
Feb 19, 2015 9:18:22 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Feb 19, 2015 9:18:22 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Feb 19, 2015 9:18:22 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Feb 19, 2015 9:18:22 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Feb 19, 2015 9:18:22 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Feb 19, 2015 9:18:22 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Feb 19, 2015 9:18:22 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
=== Starting CliSanityTest.testCliSanity
Feb 19, 2015 9:18:22 AM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:36465
